<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Voluntário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="cadastro-page">
    <header>
        <img src="/assets/logo despertar.png (1).png" alt="Logo Despertar" class="logo">
         <a href="index.html"><img src="/assets/🦆 icon _home_.png" alt="" class="home" ></a> 
    </header>

    <main class="cadastro">
        <h2>CADASTRE-SE COMO VOLUNTÁRIO</h2>
        <form>
            <div class="campo">
                <label for="email">Digite seu e-mail</label>
                <input type="email" id="email" placeholder="E-mail">
            </div>

            <div class="campo">
                <label for="nome">Digite seu nome</label>
                <input type="text" id="nome" placeholder="Nome">
            </div>

            <div class="campo">
                <label for="telefone">Digite seu telefone</label>
                <input type="tel" id="telefone" placeholder="Telefone">
            </div>

            <div class="campo">
                <label for="endereco">Qual o seu endereço</label>
                <input type="text" id="endereco" placeholder="Endereço">
            </div>

            <div class="campo">
                <label for="descricao">Conte sobre você</label>
                <textarea id="descricao" placeholder="Fale um pouco sobre você"></textarea>
            </div>

            <div class="campo">
                <label for="senha">Defina sua senha</label>
                <input type="password" id="senha" placeholder="Senha">
            </div>

            <button type="button" class="botao">CADASTRAR</button>
        </form>
    </main>
    <script src="index.js"></script>
</body>
</html>
