<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despertar - Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/assets/logo despertar.png (1).png " alt="Logo Despertar" class="logo">
    </header>

    <div class="main-container">
        <div class="section-top">
            <h1>DESPERTANDO TALENTOS, TRANSFORMANDO VIDAS</h1>
        </div>
        
        <div class="section-bottom">
            <div class="botoes">
                <a href="#" class="botao missao">Nossa Missão</a>
                <a href="#" class="botao vidas">Transformando Vidas</a>
                <a href="cadastro.html" class="botao voluntario">Quero ser voluntário</a>
                <a href="#" class="botao localidade">Quero cadastrar minha localidade</a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

