* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F7E9DF;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #F7E9DF;
    z-index: 1000;
}

.logo {
    height: 100px;
    width: auto;
}

.home {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 140px; 
}

.section-top {
    background-color: #F7E9DF;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h1 {
    font-size: 50px;
    font-family: 'Luckiest Guy', cursive;
    font-weight: bold;
    text-shadow: 6px 6px 6px rgba(240, 115, 6, 0.3);
}

.section-bottom {
    background-color: #FF8000;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.botoes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -100px;
}

.botao {
    padding: 60px 70px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #fff;
    border: 3px solid transparent;
    transition: all 0.3s ease-in-out;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    width: 300px;
}

.missao {
    background: #40E0D0;
    border-color: #2CA4A4;
}

.vidas {
    background: #FFA500;
    border-color: #CC8400;
}

.voluntario {
    background: #001F3F;
    border-color: #003366;
}

.localidade {
    background: #87CEFA;
    border-color: #5AA0D1;
}

.botao:hover {
    transform: translateY(-3px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
}

/* ======== PÁGINA DE CADASTRO ======== */
.cadastro-page {
    background-color: #F7E9DF;
    padding-top: 140px;
    display: flex;
    justify-content: center;
}

.cadastro {
    width: 60%;
    background: #FFCFA3;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.cadastro h2{
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campo {
    width: 100%;
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
    height: 80px;
}

button {
    background: #40E0D0;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #20B2AA;
}

/* ======== RESPONSIVIDADE ======== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .logo {
        height: 80px;
    }

    .home {
        height: 40px;
        width: 40px;
    }

    .botoes {
        flex-direction: column;
        align-items: center;
    }

    .botao {
        width: 80%;
        max-width: 300px;
        font-size: 18px;
        padding: 25px;
    }

    .cadastro {
        width: 80%;
        padding: 20px;
    }
}
